HymnsPlayer/HymnsPlayer/Views/HymnsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:viewModels="clr-namespace:HymnsPlayer.ViewModels;assembly=HymnsPlayer"
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HymnsPlayer.Views.HymnsPage"
             Title="Browse Hymns"
             NavigationPage.HasNavigationBar="False"
             Icon="ic_action_queue_music.png">
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <Image HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Aspect="Fill"
               Source="background.png"/>
        <BoxView HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 BackgroundColor="#000000"
                 Opacity="0.6"/>
        <StackLayout>
            <Label Text="DLCM Hymns"
                   FontSize="30"
                   TextColor="Wheat"
                   HorizontalOptions="Center"
                   FontFamily="Monoton-Regular.ttf#"
                   Margin="8, 10, 8, 0"/>
            <SearchBar x:Name="SearchBar"
                       Margin="13, 13"
                       Opacity="0.5"
                       Text="{Binding SearchQuery}"
                       SearchCommand="{Binding SearchCommand}"
                       TextChanged="OnTextChanged"/>
            <ListView x:Name="HymnsListView"
                      HasUnevenRows="True"
                      Margin="8"
                      ItemsSource="{Binding Suggestions}"
                      SeparatorColor="Wheat"
                      ItemTapped="OnItemTapped">

                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding SelectHymnCommand}"
                                                      EventArgsConverter="converters:ItemTappedEventArgsConverter"/>
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal"
                                         Margin="3"
                                         Padding="3">
                                <Label Text="{Binding HymnNumber}"
                                       TextColor="Wheat"
                                       FontSize="35"
                                       FontFamily="Tangerine-Regular.ttf#"/>
                                <Label Text="{Binding Title}"
                                       TextColor="Wheat"
                                       FontSize="35"
                                       FontFamily="Tangerine-Regular.ttf#"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </Grid>
</ContentPage>




