HymnsPlayer/HymnsPlayer/Views/HymnPlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local="clr-namespace:ButtonCircle.FormsPlugin.Abstractions;assembly=ButtonCircle.FormsPlugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="HymnsPlayer.Views.HymnPlayPage"
             Title="Play Hymn"
             NavigationPage.HasNavigationBar="False"
             Icon="ic_action_play_circle_outline.png">
    
    <Grid HorizontalOptions="Fill"
          VerticalOptions="Fill">
        <Image HorizontalOptions="Fill"
               VerticalOptions="Fill"
               Aspect="AspectFill"
               Source="background.png"/>
        <BoxView HorizontalOptions="Fill"
                 VerticalOptions="Fill"
                 BackgroundColor="#000000"
                 Opacity="0.6"/>
        
        <StackLayout Orientation="Vertical"
                     VerticalOptions="Center">
            <Image Source="dove.png"
                   HeightRequest="70"
                   WidthRequest="70"/>
            <Label TextColor="Bisque"
                   HorizontalOptions="Center"
                   FontFamily="Tangerine-Regular.ttf#"
                   FontSize="30"/>
            <StackLayout Orientation="Horizontal"
                         VerticalOptions="Center"
                         HorizontalOptions="Center">
                <local:CircleButton FontIcon="Material"
                                    Icon="md-skip-previous"
                                    TextColor="Black"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    BorderThickness="1"
                                    BorderColor="#F9D351"
                                    BackgroundColor="#FBD9AB"
                                    FontSize="30"/>
                <local:CircleButton FontIcon="Material"
                                    FontSize="50"
                                    Icon="{Binding Icon}"
                                    TextColor="Black"
                                    HeightRequest="70"
                                    WidthRequest="70"
                                    BorderThickness="1"
                                    BorderColor="#F9D351"
                                    BackgroundColor="#FBD9AB"/>
                <local:CircleButton FontIcon="Material"
                                    FontSize="30"
                                    Icon="md-skip-next"
                                    TextColor="Black"
                                    HeightRequest="50"
                                    WidthRequest="50"
                                    BorderThickness="1"
                                    BorderColor="#F9D351"
                                    BackgroundColor="#FBD9AB"/>
            </StackLayout>
            <Slider x:Name="Slider"/>
        </StackLayout>
    </Grid>
</ContentPage>